spring.application.name=api-gateway
# Set the port for the API Gateway. This will be the single public entry point.
server.port=8080

# URL of the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# All route properties must now start with 'spring.cloud.gateway.server.webflux'

# Route for the Product Service (more specific path, checked first)
spring.cloud.gateway.server.webflux.routes[0].id=product-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/{userId}/products/**

# Route for the User Service (less specific path, checked second)
spring.cloud.gateway.server.webflux.routes[1].id=user-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/users/**