# Server Port Configuration
server.port=8082

# Application Name
spring.application.name=user-service

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=postgres@sql

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Eureka Client Configuration ---
# Tells this service where to find the discovery server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Register with Eureka using the service's IP address, not its hostname
eureka.instance.prefer-ip-address=true
